services:
  - type: web
    name: sandbox-terminal-backend
    runtime: docker
    plan: free
    dockerfilePath: ./fundotai-backend/Dockerfile
    dockerContext: ./fundotai-backend
    autoDeploy: true
