services:
  - type: web
    name: FunDotAI
    runtime: docker
    plan: free
    repo: https://github.com/AbhishekDvs/FunDotAI
    branch: main
    rootDir: fundotai-backend
    dockerfilePath: Dockerfile
    buildCommand: "true"
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000
